<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="fD.KSyinO_.]DKL@yNz}" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="wlXwfS55sl#~6C:d.i`("><value name="ID"><shadow type="math_number_minmax" id="l0!zMle@,9v/pUpxBfg|"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="8!%pZ;MiVu]@p#8_$T+I" x="277" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="W=b0dGX):W-0gY}oIcK+"><value name="value"><shadow type="math_number" id="Z)jJ#:LQK0Re~d87|EEC"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="m6^W58][mne{Qf:$,Dgf" x="552" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="uEh88q-;sh#Y?!4.w#yz"><value name="value"><shadow type="math_number" id="CN0cuEZ^Ssp8NBrV]v[v"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="k3-;BgTQwWfo::FA7;,I" x="826" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="+!@~X[dzTu)*)XOvwV-E"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="WZ,+*(Xm37)?w5^@-$tT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A.+g,])!OLyP.yWvT{B("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Ytxs-9Dm+.aUNdbGY6fs"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="c=V0$NTQ_BX9d}2ladBJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="U6?z{;nu#dSL?tOVwA|d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="z-%?kAEB9v}`Fx+hwU{%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T*c;ATqROSxgp+WciIqC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`#!)[f9bqkGe{aSJk)bb"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="1H:t1/l;[l6_aO;N2nx^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M514m+M_0eB!q?1b`T)/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>