<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="fD.KSyinO_.]DKL@yNz}" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="wlXwfS55sl#~6C:d.i`("><value name="ID"><shadow type="math_number_minmax" id="l0!zMle@,9v/pUpxBfg|"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="m6^W58][mne{Qf:$,Dgf" x="259" y="-9"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="uEh88q-;sh#Y?!4.w#yz"><value name="value"><shadow type="math_number" id="CN0cuEZ^Ssp8NBrV]v[v"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="M514m+M_0eB!q?1b`T)/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="O~%M5}yC?tOqCPOO:Jj,"><value name="pause"><shadow type="timePicker" id="RejhmcY-XbN4{?ijv`:d"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="6m6fUyM0P#}5#V58Ca!r"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="8!%pZ;MiVu]@p#8_$T+I" x="521" y="-13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="W=b0dGX):W-0gY}oIcK+"><value name="value"><shadow type="math_number" id="Z)jJ#:LQK0Re~d87|EEC"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="U6?z{;nu#dSL?tOVwA|d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="AI{`k,[(iWZHxE:{Minw"><value name="pause"><shadow type="timePicker" id="V;LYfg-hm+iBT$OUUHG0"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="6Pa7Z+;v$NVWa,/CZ6Uw"></block></next></block></next></block></next></block></statement></block></xml>